.schedule-app {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 2rem;
}

.calendar-container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.calendar-header {
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, #3a4a6d 0%, #1e2a4a 100%);
  color: white;
}

.header-text h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.header-text p {
  opacity: 0.9;
  margin-bottom: 1rem;
}

.legend {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 4px;
}

.legend-color.holiday {
  background-color: #FF6B6B;
}

.info-banner {
  padding: 1rem 2rem;
  background-color: #e9f5ff;
  border-bottom: 1px solid #d0e3ff;
}

.info-banner p {
  margin: 0;
  color: #3a4a6d;
  font-size: 0.95rem;
}

.calendar-wrapper {
  padding: 1.5rem;
}

.fc {
  font-family: inherit;
}

.fc-toolbar {
  padding: 1rem;
  margin-bottom: 0;
}

.fc-toolbar-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #3a4a6d;
}

.fc-button {
  background-color: #3a4a6d !important;
  border: none !important;
  border-radius: 6px !important;
  padding: 0.5rem 1rem !important;
  transition: all 0.2s ease;
}

.fc-button:hover {
  background-color: #2c3a5a !important;
}

.fc-day-header {
  background-color: #f1f5f9;
  color: #3a4a6d;
  font-weight: 600;
  padding: 0.8rem 0;
}

.fc-daygrid-day-number {
  color: #3a4a6d;
  font-weight: 500;
}

.fc-event {
  border-radius: 4px !important;
  border: none !important;
  margin: 1px 0 !important;
  padding: 2px 4px !important;
  font-size: 0.8rem !important;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fc-daygrid-event {
  white-space: nowrap;
}

.fc-daygrid-block-event .fc-event-time {
  font-weight: bold;
}

.fc-daygrid-day-events {
  min-height: 1.5em;
  max-height: 60px;
  overflow-y: auto;
}

.fc-daygrid-day-events::-webkit-scrollbar {
  width: 3px;
}

.fc-daygrid-day-events::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.2);
  border-radius: 3px;
}

.custom-event {
  display: flex;
  align-items: center;
  gap: 4px;
}

.booking-modal,
.day-detail-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 12px;
  padding: 2rem;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6b7280;
}

.providers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.provider-card {
  border: 2px solid transparent;
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
}

.provider-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.provider-card.selected {
  border-color: currentColor;
  transform: scale(1.10);
  z-index: 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.provider-color {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto 0.5rem;
}

.time-slots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.time-slot {
  display: block;
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.time-slot:hover {
  background-color: #f3f4f6;
}

.time-slot input {
  display: none;
}

.time-slot input:checked + span {
  font-weight: 600;
  color: #3a4a6d;
}

.time-slot input:checked + span::before {
  content: "✓ ";
}

.appointment-details input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.book-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #3a4a6d;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.book-button:hover {
  background-color: #2c3a5a;
}

.book-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.appointments-list {
  margin-top: 15px;
}

.appointment-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.appointment-item .time {
  width: 60px;
  font-weight: bold;
}

.appointment-item .title {
  flex: 1;
  padding: 0 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.appointment-item .provider {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  color: white;
  white-space: nowrap;
}

.event-tooltip {
  max-width: 200px;
  padding: 8px 12px;
  background: rgba(0,0,0,0.8) !important;
  border-radius: 4px;
  font-size: 0.9rem;
  z-index: 10000;
}

@media (max-width: 768px) {
  .schedule-app {
    padding: 1rem;
  }
  
  .calendar-header {
    padding: 1rem;
  }
  
  .providers-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    padding: 1.5rem 1rem;
  }
  
  .fc-toolbar-title {
    font-size: 1.1rem;
  }
}